{
  "name": "Error States",
  "short_name": "errorstates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#333",
  "description": "A chronicle of things going wrong in public.",
  "icons":[{"src":"/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"}]
}